<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="Fotolia_134999882_XS.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="1">
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Healthy salad plate with colorful tomatoes, chicken breast and avocado</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Healthy food. Salad plate with colorful tomatoes, chicken breast and avocado</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">azurita - Fotolia</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>appetizer</rdf:li>
     <rdf:li>avocado</rdf:li>
     <rdf:li>breast</rdf:li>
     <rdf:li>carb</rdf:li>
     <rdf:li>cherry</rdf:li>
     <rdf:li>chicken</rdf:li>
     <rdf:li>cuisine</rdf:li>
     <rdf:li>delicious</rdf:li>
     <rdf:li>diet</rdf:li>
     <rdf:li>dinner</rdf:li>
     <rdf:li>dish</rdf:li>
     <rdf:li>eating</rdf:li>
     <rdf:li>fat</rdf:li>
     <rdf:li>fillet</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>fresh</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>health</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>keto</rdf:li>
     <rdf:li>ketogenic</rdf:li>
     <rdf:li>lettuce</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>low</rdf:li>
     <rdf:li>lunch</rdf:li>
     <rdf:li>meal</rdf:li>
     <rdf:li>meat</rdf:li>
     <rdf:li>menu</rdf:li>
     <rdf:li>natural</rdf:li>
     <rdf:li>nutrition</rdf:li>
     <rdf:li>organic</rdf:li>
     <rdf:li>plate</rdf:li>
     <rdf:li>protein</rdf:li>
     <rdf:li>salad</rdf:li>
     <rdf:li>supper</rdf:li>
     <rdf:li>tomato</rdf:li>
     <rdf:li>trend</rdf:li>
     <rdf:li>vegetable</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>appetizer</rdf:li>
     <rdf:li>avocado</rdf:li>
     <rdf:li>breast</rdf:li>
     <rdf:li>carb</rdf:li>
     <rdf:li>cherry</rdf:li>
     <rdf:li>chicken</rdf:li>
     <rdf:li>cuisine</rdf:li>
     <rdf:li>delicious</rdf:li>
     <rdf:li>diet</rdf:li>
     <rdf:li>dinner</rdf:li>
     <rdf:li>dish</rdf:li>
     <rdf:li>eating</rdf:li>
     <rdf:li>fat</rdf:li>
     <rdf:li>fillet</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>fresh</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>health</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>keto</rdf:li>
     <rdf:li>ketogenic</rdf:li>
     <rdf:li>lettuce</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>low</rdf:li>
     <rdf:li>lunch</rdf:li>
     <rdf:li>meal</rdf:li>
     <rdf:li>meat</rdf:li>
     <rdf:li>menu</rdf:li>
     <rdf:li>natural</rdf:li>
     <rdf:li>nutrition</rdf:li>
     <rdf:li>organic</rdf:li>
     <rdf:li>plate</rdf:li>
     <rdf:li>protein</rdf:li>
     <rdf:li>salad</rdf:li>
     <rdf:li>supper</rdf:li>
     <rdf:li>tomato</rdf:li>
     <rdf:li>trend</rdf:li>
     <rdf:li>vegetable</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
