<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="Fotolia_93014626_XS.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="1">
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">travelbook - Fotolia</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>agriculture</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>broccoli</rdf:li>
     <rdf:li>cabbage</rdf:li>
     <rdf:li>carrot</rdf:li>
     <rdf:li>collection</rdf:li>
     <rdf:li>cucumber</rdf:li>
     <rdf:li>diet</rdf:li>
     <rdf:li>eating</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>fresh</rdf:li>
     <rdf:li>fruits</rdf:li>
     <rdf:li>grape</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>group</rdf:li>
     <rdf:li>health</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>lemon</rdf:li>
     <rdf:li>local food</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>market</rdf:li>
     <rdf:li>mixed fruit</rdf:li>
     <rdf:li>natural</rdf:li>
     <rdf:li>onion</rdf:li>
     <rdf:li>orange</rdf:li>
     <rdf:li>organic</rdf:li>
     <rdf:li>organic food</rdf:li>
     <rdf:li>pepper</rdf:li>
     <rdf:li>potatoes</rdf:li>
     <rdf:li>produce</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>ripe</rdf:li>
     <rdf:li>rustic</rdf:li>
     <rdf:li>shop</rdf:li>
     <rdf:li>supermarket</rdf:li>
     <rdf:li>tomato</rdf:li>
     <rdf:li>veg</rdf:li>
     <rdf:li>vegan</rdf:li>
     <rdf:li>vegetables</rdf:li>
     <rdf:li>vegetarian</rdf:li>
     <rdf:li>vitamin</rdf:li>
     <rdf:li>wooden</rdf:li>
     <rdf:li>yellow</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>agriculture</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>broccoli</rdf:li>
     <rdf:li>cabbage</rdf:li>
     <rdf:li>carrot</rdf:li>
     <rdf:li>collection</rdf:li>
     <rdf:li>cucumber</rdf:li>
     <rdf:li>diet</rdf:li>
     <rdf:li>eating</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>fresh</rdf:li>
     <rdf:li>fruits</rdf:li>
     <rdf:li>grape</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>group</rdf:li>
     <rdf:li>health</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>lemon</rdf:li>
     <rdf:li>local food</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>market</rdf:li>
     <rdf:li>mixed fruit</rdf:li>
     <rdf:li>natural</rdf:li>
     <rdf:li>onion</rdf:li>
     <rdf:li>orange</rdf:li>
     <rdf:li>organic</rdf:li>
     <rdf:li>organic food</rdf:li>
     <rdf:li>pepper</rdf:li>
     <rdf:li>potatoes</rdf:li>
     <rdf:li>produce</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>ripe</rdf:li>
     <rdf:li>rustic</rdf:li>
     <rdf:li>shop</rdf:li>
     <rdf:li>supermarket</rdf:li>
     <rdf:li>tomato</rdf:li>
     <rdf:li>veg</rdf:li>
     <rdf:li>vegan</rdf:li>
     <rdf:li>vegetables</rdf:li>
     <rdf:li>vegetarian</rdf:li>
     <rdf:li>vitamin</rdf:li>
     <rdf:li>wooden</rdf:li>
     <rdf:li>yellow</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
